<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookMarket</class>
 <widget class="QWidget" name="BookMarket">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookMarket</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
